<!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-66 { width:66% !important; max-width: 66%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }
    
        </style>
        <style type="text/css">.rounded-border table {
        border-collapse: separate !important;
      }
      .hide_on_mobile { 
        display: none !important;
      }
      .hide_on_desktop { 
        display: block !important;
      }

      @media only screen and (min-width: 480px) {
        .hide_on_mobile { 
            display: block !important;
        }
        .hide_on_desktop { 
            display: none !important;
        }
      } 
      
      @media only screen and (max-width: 480px){
        .mobile-8,.mobile-8 div {
          font-size: 8px !important;
        }
        .mobile-9,.mobile-9 div {
          font-size: 9px !important;
        }
        .mobile-10,.mobile-10 div {
          font-size: 10px !important;
        }
        .mobile-11,.mobile-11 div {
          font-size: 11px !important;
        }
        .mobile-12,.mobile-12 div {
          font-size: 12px !important;
        }
        .mobile-14,.mobile-14 div {
          font-size: 14px !important;
        }
        .mobile-16,.mobile-16 div {
          font-size: 16px !important;
        }
        .mobile-18,.mobile-18 div {
          font-size: 18px !important;
        }
        .mobile-20,.mobile-20 div {
          font-size: 20px !important;
        }
        .mobile-22,.mobile-22 div {
          font-size: 22px !important;
        }
        .mobile-24,.mobile-24 div {
          font-size: 24px !important;
        }
        .mobile-26,.mobile-26 div {
          font-size: 26px !important;
        }
        .mobile-28,.mobile-28 div {
          font-size: 28px !important;
        }
        .mobile-30,.mobile-30 div {
          font-size: 30px !important;
        }
        .mobile-32,.mobile-32 div {
          font-size: 32px !important;
        }
        .mobile-34,.mobile-34 div {
          font-size: 34px !important;
        }

        .text-mobile-padding-0,.text-mobile-padding-0-0 {
          padding: 0 !important;
        }
        
        .mobile-padding > table > tbody > tr > td {
          padding: 5px 10px !important;
        }
        
        .mobile-padding-0 > table > tbody > tr > td {
          padding: 0 !important;
        }
        .mobile-padding-0-5 > table > tbody > tr > td {
          padding: 0 5px !important;
        }
        .mobile-padding-0-10 > table > tbody > tr > td {
          padding: 0 10px !important;
        }
        .mobile-padding-0-15 > table > tbody > tr > td {
          padding: 0 15px !important;
        }
        .mobile-padding-0-20 > table > tbody > tr > td {
          padding: 0 20px !important;
        }
        .mobile-padding-0-25 > table > tbody > tr > td {
          padding: 0 25px !important;
        }
        .mobile-padding-0-30 > table > tbody > tr > td {
          padding: 0 30px !important;
        }
        .mobile-padding-0-35 > table > tbody > tr > td {
          padding: 0 35px !important;
        }

        .mobile-padding-5-0 > table > tbody > tr > td {
          padding: 5px 0 !important;
        }
        .mobile-padding-5 > table > tbody > tr > td,.mobile-padding-5-5 > table > tbody > tr > td {
          padding: 5px !important;
        }
        .mobile-padding-5-10 > table > tbody > tr > td {
          padding: 5px 10px !important;
        }
        .mobile-padding-5-15 > table > tbody > tr > td {
          padding: 5px 15px !important;
        }
        .mobile-padding-5-20 > table > tbody > tr > td {
          padding: 5px 20px !important;
        }
        .mobile-padding-5-25 > table > tbody > tr > td {
          padding: 5px 25px !important;
        }
        .mobile-padding-5-30 > table > tbody > tr > td {
          padding: 5px 30px !important;
        }
        .mobile-padding-5-35 > table > tbody > tr > td {
          padding: 5px 35px !important;
        }

        
        .mobile-padding-10-0 > table > tbody > tr > td {
          padding: 10px 0 !important;
        }
        .mobile-padding-10-5 > table > tbody > tr > td {
          padding: 10px 5px !important;
        }
        .mobile-padding-10 > table > tbody > tr > td,.mobile-padding-10-10 > table > tbody > tr > td {
          padding: 10px !important;
        }
        .mobile-padding-10-15 > table > tbody > tr > td {
          padding: 10px 15px !important;
        }
        .mobile-padding-10-20 > table > tbody > tr > td {
          padding: 10px 20px !important;
        }
        .mobile-padding-10-25 > table > tbody > tr > td {
          padding: 10px 25px !important;
        }
        .mobile-padding-10-30 > table > tbody > tr > td {
          padding: 10px 30px !important;
        }
        .mobile-padding-10-35 > table > tbody > tr > td {
          padding: 10px 35px !important;
        }

        .mobile-padding-15-0 > table > tbody > tr > td {
          padding: 15px 0 !important;
        }
        .mobile-padding-15-5 > table > tbody > tr > td {
          padding: 15px 5px !important;
        }
        .mobile-padding-15-10 > table > tbody > tr > td {
          padding: 15px 10px !important;
        }
        .mobile-padding-15 > table > tbody > tr > td,.mobile-padding-15-15 > table > tbody > tr > td {
          padding: 15px !important;
        }
        .mobile-padding-15-20 > table > tbody > tr > td {
          padding: 15px 20px !important;
        }
        .mobile-padding-15-25 > table > tbody > tr > td {
          padding: 15px 25px !important;
        }
        .mobile-padding-15-30 > table > tbody > tr > td {
          padding: 15px 30px !important;
        }
        .mobile-padding-15-35 > table > tbody > tr > td {
          padding: 15px 35px !important;
        }

        .mobile-padding-20-0 > table > tbody > tr > td {
          padding: 20px 0 !important;
        }
        .mobile-padding-20-5 > table > tbody > tr > td {
          padding: 20px 5px !important;
        }
        .mobile-padding-20-10 > table > tbody > tr > td {
          padding: 20px 10px !important;
        }
        .mobile-padding-20-15 > table > tbody > tr > td {
          padding: 20px 15px !important;
        }
        .mobile-padding-20 > table > tbody > tr > td,.mobile-padding-20-20 > table > tbody > tr > td {
          padding: 20px !important;
        }
        .mobile-padding-20-25 > table > tbody > tr > td {
          padding: 20px 25px !important;
        }
        .mobile-padding-20-30 > table > tbody > tr > td {
          padding: 20px 30px !important;
        }
        .mobile-padding-20-35 > table > tbody > tr > td {
          padding: 20px 35px !important;
        }

        .mobile-padding-25-0 > table > tbody > tr > td {
          padding: 25px 0 !important;
        }
        .mobile-padding-25-5 > table > tbody > tr > td {
          padding: 25px 5px !important;
        }
        .mobile-padding-25-10 > table > tbody > tr > td {
          padding: 25px 10px !important;
        }
        .mobile-padding-25-15 > table > tbody > tr > td {
          padding: 25px 15px !important;
        }
        .mobile-padding-25-20 > table > tbody > tr > td {
          padding: 25px 20px !important;
        }
        .mobile-padding-25 > table > tbody > tr > td,.mobile-padding-25-25 > table > tbody > tr > td {
          padding: 25px !important;
        }
        .mobile-padding-25-30 > table > tbody > tr > td {
          padding: 25px 30px !important;
        }
        .mobile-padding-25-35 > table > tbody > tr > td {
          padding: 25px 35px !important;
        }
        
        .mobile-padding-30-0 > table > tbody > tr > td {
          padding: 30px 0 !important;
        }
        .mobile-padding-30-5 > table > tbody > tr > td {
          padding: 30px 5px !important;
        }
        .mobile-padding-30-10 > table > tbody > tr > td {
          padding: 30px 10px !important;
        }
        .mobile-padding-30-15 > table > tbody > tr > td {
          padding: 30px 15px !important;
        }
        .mobile-padding-30-30 > table > tbody > tr > td {
          padding: 30px 30px !important;
        }
        .mobile-padding-30-25 > table > tbody > tr > td {
          padding: 30px 25px !important;
        }
        .mobile-padding-30 > table > tbody > tr > td,.mobile-padding-30-30 > table > tbody > tr > td {
          padding: 30px !important;
        }
        .mobile-padding-30-35 > table > tbody > tr > td {
          padding: 30px 35px !important;
        }

        .mobile-padding-35-0 > table > tbody > tr > td {
          padding: 35px 0 !important;
        }
        .mobile-padding-35-5 > table > tbody > tr > td {
          padding: 35px 5px !important;
        }
        .mobile-padding-35-10 > table > tbody > tr > td {
          padding: 35px 10px !important;
        }
        .mobile-padding-35-15 > table > tbody > tr > td {
          padding: 35px 15px !important;
        }
        .mobile-padding-35-35 > table > tbody > tr > td {
          padding: 35px 35px !important;
        }
        .mobile-padding-35-25 > table > tbody > tr > td {
          padding: 35px 25px !important;
        }
        .mobile-padding-35-30 > table > tbody > tr > td {
          padding: 35px 30px !important;
        }
        .mobile-padding-35 > table > tbody > tr > td,.mobile-padding-35-35 > table > tbody > tr > td {
          padding: 35px !important;
        }

        .mobile-height-25 {
          height: 25px !important;
        }
        .mobile-height-29 {
          height: 29px !important;
        }
        .mobile-height-36 {
          height: 36px !important;
        }
        .mobile-height-43 {
          height: 43px !important;
        }
        .mobile-height-48 {
          height: 48px !important;
        }
        .mobile-height-60 {
          height: 60px !important;
        }
        .mobile-height-75 {
          height: 75px !important;
        }
        .mobile-height-100 {
          height: 100px !important;
        }
        .mobile-height-125 {
          height: 125px !important;
        }
        .mobile-height-186 {
          height: 186px !important;
        }

        .mobile-width-100 {
          width: 100px !important;
        }
        .mobile-width-120 {
          width: 120px !important;
        }
        .mobile-width-126 {
          width: 126px !important;
        }
        .mobile-width-150 {
          width: 150px !important;
        }
        .mobile-width-175 {
          width: 175px !important;
        }
        .mobile-width-193 {
          width: 193px !important;
        }
        .mobile-width-200 {
          width: 200px !important;
        }

        .mobile-width-5-percent {
          width: 5% !important;
        }
        .mobile-width-10-percent {
          width: 10% !important;
        }
        .mobile-width-15-percent {
          width: 15% !important;
        }
        .mobile-width-20-percent {
          width: 20% !important;
        }
        .mobile-width-25-percent {
          width: 25% !important;
        }
        .mobile-width-30-percent {
          width: 30% !important;
        }
        .mobile-width-35-percent {
          width: 35% !important;
        }
        .mobile-width-40-percent {
          width: 40% !important;
        }
        .mobile-width-45-percent {
          width: 45% !important;
        }
        .mobile-width-50-percent {
          width: 50% !important;
        }
        .mobile-width-55-percent {
          width: 55% !important;
        }
        .mobile-width-60-percent {
          width: 60% !important;
        }
        .mobile-width-65-percent {
          width: 65% !important;
        }
        .mobile-width-70-percent {
          width: 70% !important;
        }
        .mobile-width-75-percent {
          width: 75% !important;
        }
        .mobile-width-80-percent {
          width: 80% !important;
        }
        .mobile-width-85-percent {
          width: 85% !important;
        }
        .mobile-width-90-percent {
          width: 90% !important;
        }
        .mobile-width-95-percent {
          width: 95% !important;
        }
        .mobile-width-100-percent {
          width: 100% !important;
        }

        .mobile-width-100 {
          width: 100% !important;
        }
        
        .vertical-mobile-items {
          width: 100%; 
          width: 100% !important; 
          display: block; 
          display: block !important; 
          padding: 0; 
          padding: 0 !important;
        } 
      }
      .primary-button a {
          width: 100%;
       }</style>
        
      </head>
      <body style="background-color:#f3f3f3;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://post.spmailtechno.com/q/cuZ2xOqKGRLV-LPdNheHww~~/AAG0DAA~/RgRmKUA2PVcDc3BjQgpkPza7RmQd0oA2UhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAjB" alt=""/></div>

        
        
      <div
         style="background-color:#f3f3f3;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-5-10-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mobile-14" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:500;letter-spacing:0px;line-height:24px;text-align:left;text-decoration:none;text-transform:none;color:#333333;"
      ><!--
<script type="application/json+trustpilot">
{
"recipientName": "Starky",
"recipientEmail": "starky374@gmail.com",
"referenceId": "43912551"
}
</script>
--></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:16px 40px 16px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:225px;">
              
        <a
           href="http://post.spmailtechno.com/f/a/dlX0nKO9XRvUus8I8cZr3g~~/AAG0DAA~/RgRmKUA2P0UJTWFya2V0aW5nRFpodHRwczovL3d3dy50aHJpZnRib29rcy5jb20vP3V0bV9zb3VyY2U9YXV0b19wcm9tbyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1kZWxpdmVyZWRXA3NwY0IKZD82u0ZkHdKANlITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAAIwQ~~" target="_blank" 
        >
          
      <img
         alt="ThriftBooks" height="37" src="https://narvar-freighter-st01.s3.us-west-2.amazonaws.com/thriftbooks/882ff315-b519-4094-bb90-2546d6bdf026" style="border:0;display:block;outline:none;text-decoration:none;height:37.5px;width:100%;font-size:13px;" width="225"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 0px #CCCCCC;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0px #CCCCCC;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;word-break:break-word;"
              >
                
        
        <div
           class="mj-inline-links" style=""
        >
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        
    
    
          <td
             style="padding:10px 25px 10px 25px;" class="mobile-14-outlook"
          >
        
    <![endif]-->
  
        
      <a
         class="mj-link mobile-14" href="http://post.spmailtechno.com/f/a/KztIqONtfv7GnpI9THXZWQ~~/AAG0DAA~/RgRmKUA2P0UJTWFya2V0aW5nRG5odHRwczovL3d3dy50aHJpZnRib29rcy5jb20vYi90aHJpZnRib29rcy1kZWFscy8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRlbGl2ZXJlZFcDc3BjQgpkPza7RmQd0oA2UhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAjB" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:22px;text-decoration:none;text-transform:uppercase;padding:10px 25px 10px 25px;" 
      >
        Deals
      </a>
    
        
    <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:10px 25px 10px 25px;" class="mobile-14-outlook"
          >
        
    <![endif]-->
  
        
      <a
         class="mj-link mobile-14" href="http://post.spmailtechno.com/f/a/l3y-KGMvbRQxtW00d8FhTA~~/AAG0DAA~/RgRmKUA2P0UJTWFya2V0aW5nRHpodHRwczovL3d3dy50aHJpZnRib29rcy5jb20vYi9teXN0ZXJ5LXRocmlsbGVyLWFuZC1zdXNwZW5zZS8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRlbGl2ZXJlZFcDc3BjQgpkPza7RmQd0oA2UhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAjB" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:22px;text-decoration:none;text-transform:uppercase;padding:10px 25px 10px 25px;" 
      >
        Mystery
      </a>
    
        
    <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:10px 25px 10px 25px;" class="mobile-14-outlook"
          >
        
    <![endif]-->
  
        
      <a
         class="mj-link mobile-14" href="http://post.spmailtechno.com/f/a/rqc2LykzD7uakShSm3BBBw~~/AAG0DAA~/RgRmKUA2P0UJTWFya2V0aW5nRGRodHRwczovL3d3dy50aHJpZnRib29rcy5jb20vYi9oaXN0b3J5Lz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGVsaXZlcmVkVwNzcGNCCmQ_NrtGZB3SgDZSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAACME~" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:22px;text-decoration:none;text-transform:uppercase;padding:10px 25px 10px 25px;" 
      >
        History
      </a>
    
        
    <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:10px 25px 10px 25px;" class="mobile-14-outlook"
          >
        
    <![endif]-->
  
        
      <a
         class="mj-link mobile-14" href="http://post.spmailtechno.com/f/a/NhhQ4fZ_o3_sX7Vl0My2-A~~/AAG0DAA~/RgRmKUA2P0UJTWFya2V0aW5nRHNodHRwczovL3d3dy50aHJpZnRib29rcy5jb20vYi9saXRlcmF0dXJlLWFuZC1maWN0aW9uLz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGVsaXZlcmVkVwNzcGNCCmQ_NrtGZB3SgDZSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAACME~" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:22px;text-decoration:none;text-transform:uppercase;padding:10px 25px 10px 25px;" 
      >
        Fiction
      </a>
    
        
    <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:10px 25px 10px 25px;" class="mobile-14-outlook"
          >
        
    <![endif]-->
  
        
      <a
         class="mj-link mobile-14" href="http://post.spmailtechno.com/f/a/Kn9xHsPECvkqeVX2mVNZCA~~/AAG0DAA~/RgRmKUA2P0UJTWFya2V0aW5nRGRodHRwczovL3d3dy50aHJpZnRib29rcy5jb20vYi9yb21hbmNlLz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGVsaXZlcmVkVwNzcGNCCmQ_NrtGZB3SgDZSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAACME~" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:22px;text-decoration:none;text-transform:uppercase;padding:10px 25px 10px 25px;" 
      >
        Romance
      </a>
    
        
    <!--[if mso | IE]>
    
          </td>
        
    
    
            </tr></table>
          
    <![endif]-->
  
        </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 0px #CCCCCC;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0px #CCCCCC;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 0px #CCCCCC;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0px #CCCCCC;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;word-break:break-word;"
              >
                
        
        <div
           class="mj-inline-links" style=""
        >
        
    <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        
    
    
          <td
             style="padding:10px 25px 10px 25px;" class="mobile-14-outlook"
          >
        
    <![endif]-->
  
        
      <a
         class="mj-link mobile-14" href="http://post.spmailtechno.com/f/a/Yf8Zk7q9m9m9VRrGc6xm_w~~/AAG0DAA~/RgRmKUA2P0UJTWFya2V0aW5nRL5odHRwczovL3d3dy50aHJpZnRib29rcy5jb20vYnJvd3NlLz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGVsaXZlcmVkJnV0bV9jb250ZW50PW52X3NlY3JldF9zaGVsZiNiLnM9bW9zdFBvcHVsYXItZGVzYyZiLnA9MSZiLnBwPTMwJmIuZi5xJTVCJTVEPTImYi5wLm14PTMmYi50aWxlVwNzcGNCCmQ_NrtGZB3SgDZSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAACME~" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:22px;text-decoration:none;text-transform:uppercase;padding:10px 25px 10px 25px;" 
      >
        SECRET SHELF ("LIKE NEW" BOOKS FOR $2.99)
      </a>
    
        
    <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:10px 25px 10px 25px;" class="mobile-14-outlook"
          >
        
    <![endif]-->
  
        
      <a
         class="mj-link mobile-14" href="http://post.spmailtechno.com/f/a/fzpayxb-j0NENesYoL66RQ~~/AAG0DAA~/RgRmKUA2P0UJTWFya2V0aW5nRHpodHRwczovL3d3dy50aHJpZnRib29rcy5jb20vYWNjb3VudC9sb2dpbi8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRlbGl2ZXJlZCZ1dG1fY29udGVudD1sb2dpblcDc3BjQgpkPza7RmQd0oA2UhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAjB" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:22px;text-decoration:none;text-transform:uppercase;padding:10px 25px 10px 25px;" 
      >
        MY ACCOUNT
      </a>
    
        
    <!--[if mso | IE]>
    
          </td>
        
    
    
            </tr></table>
          
    <![endif]-->
  
        </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 0px #CCCCCC;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0px #CCCCCC;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-5-10-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"
      >
        <tbody>
          <tr>
            <td  style="width:520px;" class="mj-full-width-mobile">
              
        <a
           href="http://post.spmailtechno.com/f/a/Rt-syxxf8mnan_KlrgPf3w~~/AAG0DAA~/RgRmKUA2P0UJTWFya2V0aW5nRHBodHRwczovL3d3dy50aHJpZnRib29rcy5jb20vYi9wcmUtb3JkZXItZnJlZS1ib29rLz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGVsaXZlcmVkVwNzcGNCCmQ_NrtGZB3SgDZSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAACME~" target="_blank" 
        >
          
      <img
         alt="Pre-Order and Get a Free Book Credit" height="auto" src="https://freighter-prod01.narvar.com/thriftbooks/17a89995-3db9-401e-913f-d8186861bed0" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mobile-20" style="font-size:0px;padding:24px 0px 8px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Tahoma, Geneva, sans-serif;font-size:24px;font-style:normal;font-weight:600;letter-spacing:0px;line-height:30px;text-align:left;text-transform:none;color:#008575;"
      >Your package has been delivered!</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-5-10-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mobile-16" style="font-size:0px;padding:16px 0px 8px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;font-weight:500;letter-spacing:0px;line-height:24px;text-align:left;text-decoration:none;text-transform:none;color:#363636;"
      >Hi, 
<br>
<br>
We're excited that you have your package! 
<br>
<br>
Can't find your order? This happens sometimes. Carriers occasionally mark packages as ‘Delivered’ before they’re dropped off. Please contact the carrier if it has been more than 2 hours since you got a delivery notification.
<br>
<br>
Thank you again for shopping with ThriftBooks!
<br>
<br>
<a style="text-decoration:none;font-weight:bold;color:#008575" href="http://post.spmailtechno.com/f/a/yZi8Bc881f6Q_-9BN2CLyw~~/AAG0DAA~/RgRmKUA2P0STaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2FjY291bnQvb3JkZXJkZXRhaWxzLz9vcmRyPVpPTktJRXZaS1lxV0MwTm5XV1prJTJGZyUzRCUzRCZ1dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGVsaXZlcmVkVwNzcGNCCmQ_NrtGZB3SgDZSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAACME~">View All Your Order's Items</a></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-5-10-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mobile-16" style="font-size:0px;padding:8px 0px 8px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;font-weight:600;letter-spacing:0px;line-height:24px;text-align:left;text-decoration:none;text-transform:none;color:#363636;"
      >Your package has been delivered to:</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mobile-16" style="font-size:0px;padding:8px 0px 8px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;font-style:normal;font-weight:500;line-height:24px;text-align:left;color:#363636;"
      >Starky Paulino
<br />
1140 Broadway, Lbby 100, New York, NY 10001-7504</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mobile-16" style="font-size:0px;padding:8px 0px 24px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;letter-spacing:0px;line-height:1;text-align:left;color:#707070;"
      >Order #: 43912551 | Order date: Apr 14, 2023</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" vertical-align="middle" class="primary-button mobile-14" style="font-size:0px;padding:8px 0px 32px 0px;word-break:break-word;"
              >
                
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;"
        >
          <tr>
            <td
               align="center" bgcolor="#008575" role="presentation" style="border:0px solid #FFFFFF;border-radius:4px;cursor:auto;height:48px;mso-padding-alt:10px 0;background:#008575;" valign="middle"
            >
              <a
                 href="http://post.spmailtechno.com/f/a/Mo7g-3yYLLGypxrMsNng_w~~/AAG0DAA~…" style="display:inline-block;width:200px;background:#008575;color:#FFFFFF;font-family:Tahoma, Geneva, sans-serif;font-size:14px;font-weight:600;line-height:120%;letter-spacing:0px;margin:0;text-decoration:none;text-transform:none;padding:10px 0;mso-padding-alt:0px;border-radius:4px;" target="_blank" 
              >
                Track Package
              </a>
            </td>
          </tr>
        </table>
      
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#efefef;background-color:#efefef;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efefef;background-color:#efefef;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-5-10-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mobile-16" style="font-size:0px;padding:16px 0px 16px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;font-weight:600;letter-spacing:0px;line-height:20px;text-align:left;color:#363636;"
      >In This Package</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 0px #ffffff;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0px #ffffff;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="mobile-padding" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 40px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:520px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:top;width:171px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-33 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:20px 0px 20px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 20px 0px 0px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:151px;">
              
        <a
           href="http://post.spmailtechno.com/f/a/3NHKEkG5uIwdRUqCsUNwIg~~/AAG0DAA~/RgRmKUA2P0UNT3JkZXIgRGV0YWlsc0SQaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvbWF0aGVtYXRpY3MtYW5kLXBoeXNpY3MtZm9yLXByb2dyYW1tZXJzLWdhbWUtZGV2ZWxvcG1lbnQtc2VyaWVzX2Rhbm55LWtvZGljZWsvNzA4MTA2LyNlZGl0aW9uPTYxNjk5NTEmaWRpcT00NjEzMzM2VwNzcGNCCmQ_NrtGZB3SgDZSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAACME~" target="_blank" 
        >
          
      <img
         alt="" height="auto" src="https://img.thriftbooks.com/api/images/m/b59a7d273c4ddaf800f45046dd6eed39dfa97006.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="151"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:343px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-66 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:66%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:20px 0px 20px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mobile-14" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;font-style:normal;font-weight:600;letter-spacing:0px;line-height:24px;text-align:left;text-decoration:none;text-transform:none;color:#363636;"
      >Mathematics and Physics for Programmers</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mobile-14" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Tahoma, Geneva, sans-serif;font-size:13px;font-style:normal;letter-spacing:0px;line-height:18px;text-align:left;text-decoration:none;text-transform:none;color:#707070;"
      >Quality: Good
</br />
<br/>
<br/>
<br />
Price: 8.79
<br/></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="mobile-padding" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 40px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:520px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:top;width:171px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-33 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:20px 0px 20px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 20px 0px 0px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:151px;">
              
        <a
           href="http://post.spmailtechno.com/f/a/I-HMnI-hMJ1ToFfugfeVtw~~/AAG0DAA~/RgRmKUA2P0UNT3JkZXIgRGV0YWlsc0RmaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvamF2YXNjcmlwdC1wYXR0ZXJuc19zdG95YW4tc3RlZmFub3YvNzI2MDU2LyNlZGl0aW9uPTUzODM5NDMmaWRpcT03OTEyOTA2VwNzcGNCCmQ_NrtGZB3SgDZSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAACME~" target="_blank" 
        >
          
      <img
         alt="" height="auto" src="https://img.thriftbooks.com/api/images/i/m/3288D36ED9B88F1BF95F09B43D2BB0AB77FB5DCF.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="151"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:343px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-66 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:66%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:20px 0px 20px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mobile-14" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;font-style:normal;font-weight:600;letter-spacing:0px;line-height:24px;text-align:left;text-decoration:none;text-transform:none;color:#363636;"
      >JavaScript Patterns: Build Better Applications with Coding and Design Patterns</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mobile-14" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Tahoma, Geneva, sans-serif;font-size:13px;font-style:normal;letter-spacing:0px;line-height:18px;text-align:left;text-decoration:none;text-transform:none;color:#707070;"
      >Quality: Good
</br />
<br/>
<br/>
<br />
Price: 4.19
<br/></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="mobile-padding" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 40px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:520px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:top;width:171px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-33 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:20px 0px 20px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 20px 0px 0px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:151px;">
              
        <a
           href="http://post.spmailtechno.com/f/a/flhvQDjO6WeZIo9dKUJHXQ~~/AAG0DAA~/RgRmKUA2P0UNT3JkZXIgRGV0YWlsc0RqaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL3cvamF2YXNjcmlwdC13ZWItYXBwbGljYXRpb25zX2FsZXgtbWFjY2F3LzQ4ODI5MS8jZWRpdGlvbj03MjYwNTk0JmlkaXE9ODE2NTQ3MlcDc3BjQgpkPza7RmQd0oA2UhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAjB" target="_blank" 
        >
          
      <img
         alt="" height="auto" src="https://img.thriftbooks.com/api/images/i/m/99DA1814D75555C81D42753B0B52A41DE646CB9A.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="151"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:343px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-66 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:66%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:20px 0px 20px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mobile-14" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Tahoma, Geneva, sans-serif;font-size:16px;font-style:normal;font-weight:600;letter-spacing:0px;line-height:24px;text-align:left;text-decoration:none;text-transform:none;color:#363636;"
      >JavaScript Web Applications: Jquery Developers&#x27; Guide to Moving State to the Client</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mobile-14" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Tahoma, Geneva, sans-serif;font-size:13px;font-style:normal;letter-spacing:0px;line-height:18px;text-align:left;text-decoration:none;text-transform:none;color:#707070;"
      >Quality: Very Good
</br />
<br/>
<br/>
<br />
Price: 4.69
<br/></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-5-10-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mobile-14" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:500;letter-spacing:0px;line-height:24px;text-align:left;text-decoration:none;text-transform:none;color:#333333;"
      ></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-0-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="height:16px;">
      
    <![endif]-->
  
      <div
         style="height:16px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-0-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="height:16px;">
      
    <![endif]-->
  
      <div
         style="height:16px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#efeeee;background-color:#efeeee;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efeeee;background-color:#efeeee;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="24px" style="font-size:0px;padding:8px 0px 8px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:700;letter-spacing:0px;line-height:32px;text-align:left;text-transform:none;color:#333333;"
      ><mj-section css-class='mobile-padding-25-5' padding='10px 0 10px' background-color="#FFFFFF">
  <mj-column css-class='mobile-padding-20-10' background-color="#EFEFEF" padding='20px'>
    <mj-text css-styling='mobile-16' padding='0 0 8px' color='#000000' font-family='Arial' font-size='15px' font-weight='700' line-height='22px'>
      <center>
        <a style="text-decoration:none;font-weight:bold;color:#008575" href="http://post.spmailtechno.com/f/a/yZi8Bc881f6Q_-9BN2CLyw~~/AAG0DAA~/RgRmKUA2P0STaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2FjY291bnQvb3JkZXJkZXRhaWxzLz9vcmRyPVpPTktJRXZaS1lxV0MwTm5XV1prJTJGZyUzRCUzRCZ1dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGVsaXZlcmVkVwNzcGNCCmQ_NrtGZB3SgDZSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAACME~">YOUR ORDER WILL BE DELIVERED IN MULTIPLE SHIPMENTS.
        </a>
        </mj-text>
      <mj-text css-styling='mobile-12' padding='0px 0 0' color='#000000' font-family='Arial' font-size='13px' font-weight='400' line-height='20px'>
      </mj-text>
      </mj-column>     
    </mj-section></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-0-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="height:16px;">
      
    <![endif]-->
  
      <div
         style="height:16px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-5-10-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"
      >
        <tbody>
          <tr>
            <td  style="width:520px;" class="mj-full-width-mobile">
              
        <a
           href="http://post.spmailtechno.com/f/a/Yf8Zk7q9m9m9VRrGc6xm_w~~/AAG0DAA~/RgRmKUA2P0UJTWFya2V0aW5nRL5odHRwczovL3d3dy50aHJpZnRib29rcy5jb20vYnJvd3NlLz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGVsaXZlcmVkJnV0bV9jb250ZW50PW52X3NlY3JldF9zaGVsZiNiLnM9bW9zdFBvcHVsYXItZGVzYyZiLnA9MSZiLnBwPTMwJmIuZi5xJTVCJTVEPTImYi5wLm14PTMmYi50aWxlVwNzcGNCCmQ_NrtGZB3SgDZSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAACME~" target="_blank" 
        >
          
      <img
         alt="" height="auto" src="https://freighter-prod01.narvar.com/thriftbooks/4d2e5f15-77cc-4559-8b75-54c07ccff49a" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-5-10-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mobile-20" style="font-size:0px;padding:24px 0px 16px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Tahoma, Geneva, sans-serif;font-size:20px;font-weight:600;letter-spacing:0px;line-height:20px;text-align:left;color:#363636;"
      >Recommended For You</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #d7d7d7;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d7d7d7;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-5-10-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mobile-14" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:500;letter-spacing:0px;line-height:24px;text-align:left;text-decoration:none;text-transform:none;color:#333333;"
      ><table style="text-align: center width:100%; border-collapse: collapse; border:none; border-spacing: 0; " cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding:0px 0px 0px 0px; margin-top:0px; background-color:#ffffff; vertical-align:center;">
      <a href="http://post.spmailtechno.com/f/a/Yrxm9x_hMaA2obFdwMpZDw~~/AAG0DAA~/RgRmKUA2P0S9aHR0cHM6Ly9yZWMtaW1hZ2UudGhyaWZ0Ym9va3MuY29tL2FwaS9SZWNvbW1lbmRhdGlvbi9HZXRFbWFpbFJlY29tbWVuZGF0aW9uRm9yd2FyZFVybC80MzkxMjU1MS1kZWxpdmVyZWRfc3RhbmRhcmQvMTMyMjY4MTYvMS84Lz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGVsaXZlcmVkVwNzcGNCCmQ_NrtGZB3SgDZSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAACME~">
        <img width="500" alt="Recommendations" src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/43912551-delivered_standard/13226816/1/8/?utm_source=auto_promo&utm_medium=email&utm_campaign=delivered">
      </a>
    </td>
  </tr>
  <tr>
    <td style="padding:0px 0px 0px 0px; margin-top:0px; background-color:#ffffff; vertical-align:center;">
      <a href="http://post.spmailtechno.com/f/a/jPaya_ehzX3E1Xp0_PRjZw~~/AAG0DAA~/RgRmKUA2P0S9aHR0cHM6Ly9yZWMtaW1hZ2UudGhyaWZ0Ym9va3MuY29tL2FwaS9SZWNvbW1lbmRhdGlvbi9HZXRFbWFpbFJlY29tbWVuZGF0aW9uRm9yd2FyZFVybC80MzkxMjU1MS1kZWxpdmVyZWRfc3RhbmRhcmQvMTMyMjY4MTYvMi84Lz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGVsaXZlcmVkVwNzcGNCCmQ_NrtGZB3SgDZSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAACME~">
        <img width="500" alt="Recommendations" src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/43912551-delivered_standard/13226816/2/8/?utm_source=auto_promo&utm_medium=email&utm_campaign=delivered">
      </a>
    </td>
  </tr>
  <tr>
    <td style="padding:0px 0px 0px 0px; margin-top:0px; background-color:#ffffff; vertical-align:center;">
      <a href="http://post.spmailtechno.com/f/a/gIlbcRM6ZWK338gyYCd7MQ~~/AAG0DAA~/RgRmKUA2P0S9aHR0cHM6Ly9yZWMtaW1hZ2UudGhyaWZ0Ym9va3MuY29tL2FwaS9SZWNvbW1lbmRhdGlvbi9HZXRFbWFpbFJlY29tbWVuZGF0aW9uRm9yd2FyZFVybC80MzkxMjU1MS1kZWxpdmVyZWRfc3RhbmRhcmQvMTMyMjY4MTYvMy84Lz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGVsaXZlcmVkVwNzcGNCCmQ_NrtGZB3SgDZSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAACME~">
        <img width="500" alt="Recommendations" src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/43912551-delivered_standard/13226816/3/8/?utm_source=auto_promo&utm_medium=email&utm_campaign=delivered">
      </a>
    </td>
  </tr>
  <tr>
    <td style="padding:0px 0px 0px 0px; margin-top:0px; background-color:#ffffff; vertical-align:center;">
      <a href="http://post.spmailtechno.com/f/a/TAtH03D-O8_AInnW8DuYIQ~~/AAG0DAA~/RgRmKUA2P0S9aHR0cHM6Ly9yZWMtaW1hZ2UudGhyaWZ0Ym9va3MuY29tL2FwaS9SZWNvbW1lbmRhdGlvbi9HZXRFbWFpbFJlY29tbWVuZGF0aW9uRm9yd2FyZFVybC80MzkxMjU1MS1kZWxpdmVyZWRfc3RhbmRhcmQvMTMyMjY4MTYvNC84Lz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGVsaXZlcmVkVwNzcGNCCmQ_NrtGZB3SgDZSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAACME~">
        <img width="500" alt="Recommendations" src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/43912551-delivered_standard/13226816/4/8/?utm_source=auto_promo&utm_medium=email&utm_campaign=delivered">
      </a>
    </td>
  </tr>
  <tr>
    <td style="padding:0px 0px 0px 0px; margin-top:0px; background-color:#ffffff; vertical-align:center;">
      <a href="http://post.spmailtechno.com/f/a/w9MJCzSy62rTT3DA8ctx1g~~/AAG0DAA~/RgRmKUA2P0S9aHR0cHM6Ly9yZWMtaW1hZ2UudGhyaWZ0Ym9va3MuY29tL2FwaS9SZWNvbW1lbmRhdGlvbi9HZXRFbWFpbFJlY29tbWVuZGF0aW9uRm9yd2FyZFVybC80MzkxMjU1MS1kZWxpdmVyZWRfc3RhbmRhcmQvMTMyMjY4MTYvNS84Lz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGVsaXZlcmVkVwNzcGNCCmQ_NrtGZB3SgDZSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAACME~">
        <img width="500" alt="Recommendations" src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/43912551-delivered_standard/13226816/5/8/?utm_source=auto_promo&utm_medium=email&utm_campaign=delivered">
      </a>
    </td>
  </tr>
  <tr>
    <td style="padding:0px 0px 0px 0px; margin-top:0px; background-color:#ffffff; vertical-align:center;">
      <a href="http://post.spmailtechno.com/f/a/09GxLBT7CZwsYrzvsmitww~~/AAG0DAA~/RgRmKUA2P0S9aHR0cHM6Ly9yZWMtaW1hZ2UudGhyaWZ0Ym9va3MuY29tL2FwaS9SZWNvbW1lbmRhdGlvbi9HZXRFbWFpbFJlY29tbWVuZGF0aW9uRm9yd2FyZFVybC80MzkxMjU1MS1kZWxpdmVyZWRfc3RhbmRhcmQvMTMyMjY4MTYvNi84Lz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGVsaXZlcmVkVwNzcGNCCmQ_NrtGZB3SgDZSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAACME~">
        <img width="500" alt="Recommendations" src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/43912551-delivered_standard/13226816/6/8/?utm_source=auto_promo&utm_medium=email&utm_campaign=delivered">
      </a>
    </td>
  </tr>
  <tr>
    <td style="padding:0px 0px 0px 0px; margin-top:0px; background-color:#ffffff; vertical-align:center;">
      <a href="http://post.spmailtechno.com/f/a/CaGfMyCO4pYDQuw_FWYtew~~/AAG0DAA~/RgRmKUA2P0S9aHR0cHM6Ly9yZWMtaW1hZ2UudGhyaWZ0Ym9va3MuY29tL2FwaS9SZWNvbW1lbmRhdGlvbi9HZXRFbWFpbFJlY29tbWVuZGF0aW9uRm9yd2FyZFVybC80MzkxMjU1MS1kZWxpdmVyZWRfc3RhbmRhcmQvMTMyMjY4MTYvNy84Lz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGVsaXZlcmVkVwNzcGNCCmQ_NrtGZB3SgDZSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAACME~">
        <img width="500" alt="Recommendations" src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/43912551-delivered_standard/13226816/7/8/?utm_source=auto_promo&utm_medium=email&utm_campaign=delivered">
      </a>
    </td>
  </tr>
  <tr>
    <td style="padding:0px 0px 0px 0px; margin-top:0px; background-color:#ffffff; vertical-align:center;">
      <a href="http://post.spmailtechno.com/f/a/zE6ZEzWQEQysb41AOecguQ~~/AAG0DAA~/RgRmKUA2P0S9aHR0cHM6Ly9yZWMtaW1hZ2UudGhyaWZ0Ym9va3MuY29tL2FwaS9SZWNvbW1lbmRhdGlvbi9HZXRFbWFpbFJlY29tbWVuZGF0aW9uRm9yd2FyZFVybC80MzkxMjU1MS1kZWxpdmVyZWRfc3RhbmRhcmQvMTMyMjY4MTYvOC84Lz91dG1fc291cmNlPWF1dG9fcHJvbW8mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249ZGVsaXZlcmVkVwNzcGNCCmQ_NrtGZB3SgDZSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAACME~">
        <img width="500" alt="Recommendations" src="https://rec-image.thriftbooks.com/api/Recommendation/GetEmailRecommendationImage/43912551-delivered_standard/13226816/8/8/?utm_source=auto_promo&utm_medium=email&utm_campaign=delivered">
      </a>
    </td>
  </tr>
</table></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-5-10-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding-5-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"
      >
        <tbody>
          <tr>
            <td  style="width:520px;" class="mj-full-width-mobile">
              
        <a
           href="http://post.spmailtechno.com/f/a/UDM9fQgnFq_TA9_wXJ-tuA~~/AAG0DAA~/RgRmKUA2P0UJTWFya2V0aW5nRINodHRwczovL3d3dy50aHJpZnRib29rcy5jb20vYi90aHJpZnRib29rcy1kZWFscy8_dXRtX3NvdXJjZT1hdXRvX3Byb21vJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWRlbGl2ZXJlZCZ1dG1fY29udGVudD1UQl9EZWFsc1cDc3BjQgpkPza7RmQd0oA2UhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAjB" target="_blank" 
        >
          
      <img
         alt="" height="auto" src="https://freighter-prod01.narvar.com/thriftbooks/3774f976-219b-4a6c-93e8-f5b0760704a0" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-padding-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix mobile-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 40px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mobile-12" style="font-size:0px;padding:16px 0px 24px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Tahoma, Geneva, sans-serif;font-size:13px;line-height:16px;text-align:left;color:#363636;"
      >Please do not reply to this message. This email is generated automatically and is not monitored for responses. View your 
<a style="color:#008575" href="http://post.spmailtechno.com/f/a/_JlYPrxdVDNf6n7wbY8Syw~~/AAG0DAA~/RgRmKUA2P0RFaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL21haWwuYXNweD9laWQ9MURDMERFMkYxNTdGQjAyM0I4MTQmaHM9ODFDVwNzcGNCCmQ_NrtGZB3SgDZSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAACME~">Email Preferences.</a> Questions? Contact 
<a style="color:#008575" href="http://post.spmailtechno.com/f/a/gmoaulrpEr5NKB5wLjX6kQ~~/AAG0DAA~/RgRmKUA2P0QkaHR0cHM6Ly93d3cudGhyaWZ0Ym9va3MuY29tL2NvbnRhY3QvVwNzcGNCCmQ_NrtGZB3SgDZSE3N0YXJreTM3NEBnbWFpbC5jb21YBAAACME~">Customer Service</a>
<br>
<br>Thrift Books Global LLC, 4445 Rock Quarry Rd, Unit 100, Dallas, TX 75211
<br>
&copy; 2022 ThriftBooks. All rights reserved.</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;padding:5px 20px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #999999;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #999999;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:top;width:240px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:10px 0 0 20px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <a href="http://post.spmailtechno.com/f/a/x7mGxR0K5athTZQSUat5wg~~/AAG0DAA~/RgRmKUA2P0UGRm9vdGVyRHpodHRwczovL2NvcnAubmFydmFyLmNvbS9zdXJ2ZXk_cHJvZHVjdD1lbWFpbGFsZXJ0cyZyZXRhaWxlcl9uYW1lPSZjYXJyaWVyX25hbWU9VVNQUyZ0cmFja2luZ19udW1iZXI9OTI0MTk5MDI4ODc5NDc4NTAwNTY0N1cDc3BjQgpkPza7RmQd0oA2UhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAjB" target="_blank">
          
          <img src='https://narvar-freighter-prod01.s3.us-west-2.amazonaws.com/narvar/d811573e-b9e3-44ce-9e58-41ead6773f2d' width='130' height='20' style="width:130px; height:20px;"/>
          
          </a>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:360px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-right:20px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="right" class="mobile-10" style="font-size:0px;padding:12px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:16px;text-align:right;color:#999999;"
      ><a href="http://post.spmailtechno.com/f/a/Nw1O2yYAKsQkZxPxdkGNgw~~/AAG0DAA~/RgRmKUA2P0UGRm9vdGVyRCdodHRwczovL2NvcnAubmFydmFyLmNvbS9wcml2YWN5LXBvbGljeS9XA3NwY0IKZD82u0ZkHdKANlITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAAIwQ~~" style='color: #999999; text-decoration: none;'>Privacy Policy</a></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      
<img border="0" width="1" height="1" alt="" src="http://post.spmailtechno.com/q/G610gMSZYgkQGlZpC3zFtQ~~/AAG0DAA~/RgRmKUA2PlcDc3BjQgpkPza7RmQd0oA2UhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAjB">
</body>
</html>